PORT=3000
DATABASE_URL=postgres://developer:developer@localhost:5432/go_arepas?schema=public
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4322,http://localhost:8080
CORS_ALLOWED_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
